# Replace with your DB credentials!
DATABASE_URL="mysql://user:password@host:port/db-name"

# Base URL for SEO (optional, will use browser location if not set)
PUBLIC_BASE_URL="https://yourdomain.com"
